-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: talentland
-- 
-- Projet : Quai des savoir-faire
-- 
-- ------------------------------------------------------------------------------------------------
--
-- Table structure for table `besoins`
--

DROP TABLE IF EXISTS `besoins`;

CREATE TABLE `besoins` (
  `CodeB` int(10) NOT NULL AUTO_INCREMENT,
  `TitreB` text(30) NOT NULL,
  `DescriptionB` text(200) NOT NULL,
  `DateButoireB` date NOT NULL,
  `SatisfaisantB` enum('1','2','3','4','5'),
  `DatePublicationB` date,
  `TypeB` enum('Pro','Perso','Pro et Perso'),
  `CodeC` int(10) NOT NULL,
  `VisibiliteB` tinyint(1) default 1,
  PRIMARY KEY (`CodeB`),
  CONSTRAINT `date_besoin` check ((`DateButoireB`>`DatePublicationB`))
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `besoins`
--

LOCK TABLES `besoins` WRITE;
INSERT INTO `besoins` VALUES (1, 'Transformer PDF en WORD',"Je cherche qqn qui peut m'aider à transformer PDF en WORD",'2020-06-12',false, NOW(),'Pro', 7, 1);
INSERT INTO `besoins` VALUES (2, 'Conseil course à pied', 'Je cherche qqn qui peut me donner des conseils', '2020-06-13',false, NOW(), 'Perso', 1, 1);
INSERT INTO `besoins` VALUES (3, 'Conseil Recettes apéritif dînatoire', 'Je cherche qqn qui peut me donner des conseils', '2020-06-22', false, NOW(), 'Perso', 9, 1); 
INSERT INTO `besoins` VALUES (4, 'Excel: faire un Tab Croisé Dynamique', 'Je cherche qqn qui peut me donner des conseils', '2020-06-19', false, NOW(), 'Perso', 7, 1);
UNLOCK TABLES;

-- -----------------------------------------------------------------------------------------------
--
-- Table structure for table `talents`
--

DROP TABLE IF EXISTS `talents`;

CREATE TABLE `talents` (
  `CodeT` int(10) NOT NULL AUTO_INCREMENT,
  `TitreT` text(30) NOT NULL,
  `DescriptionT` text(200) NOT NULL,
  `DatePublicationT` date,
  `TypeT` enum('Pro','Perso','Pro et Perso'),
  `CodeC` int(10) NOT NULL,
  `VisibiliteT` tinyint(1) default 1,
  PRIMARY KEY (`CodeT`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


/* Alter table talents add VisibiliteT tinyint(1) default 1; */

--
-- Dumping data for table `talents`
--

LOCK TABLES `talents` WRITE;
INSERT INTO `talents` VALUES (1,'Pitcher','Je propose un talent de pitcher', NOW(),'Pro', 2, 1);
INSERT INTO `talents` VALUES (2,'Animation réunion créative',"Je suis l’expert d’animer la réunion créative", NOW(),'Pro', 2, 1);
INSERT INTO `talents` VALUES (3,'généalogie débutant (comment commencer)',"Je propose un cours de généalogie", NOW(),'Perso', 9, 1);
INSERT INTO `talents` VALUES (4,'Excel TCD',"Je peux vous montrer comment faire un TCD sous Excel, contacter moi au cas de besoin", NOW(),'Pro', 7, 1);
UNLOCK TABLES;

-- ---------------------------------------------------------------------------------------------
--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `CodeC` int(10) NOT NULL AUTO_INCREMENT,
  `NomC` text(30) NOT NULL,
  `DescriptionC` text(200) NULL,
  `PhotoC` text(50) NULL,
  PRIMARY KEY (`CodeC`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `catégories`
--

LOCK TABLES `categories` WRITE;
INSERT INTO `categories` VALUES (1,'Sport','Basketball, Football...', 'https://www.saintcyr78.fr/wp-content/uploads/2018/12/Sports-e1544731833709.png');                 -- Nous n'avons pas ajouté la photo de chaque catégorie
INSERT INTO `categories` VALUES (2,'Animation','Réunions créatives, Pitcher...', 'https://www.maxicasting.com/sites/default/files/styles/medium_article/public/field/image/Virginie_Guilhaume.jpg?itok=9llLIC0Q');
INSERT INTO `categories` VALUES (3,'Outils métiers','', 'https://previews.123rf.com/images/ylivdesign/ylivdesign1708/ylivdesign170817224/84072414-outil-pour-jeu-d-ic%C3%B4nes-de-m%C3%A9tier-style-de-bande-dessin%C3%A9e-de-36-outil-pour-les-ic%C3%B4nes-vectorielles-de-m%C3%A9tier-.jpg');
INSERT INTO `categories` VALUES (4,'Développement personnel','Yoga, méditation', 'https://surfexpedition.com/fr/wp-content/uploads/2014/04/yoga-pose-for-surfer.jpeg');
INSERT INTO `categories` VALUES (5,'Associatif','', 'https://www.parlons-en-ensemble.com/wp-content/uploads/2017/06/VIVE-LES-ASSOS.jpg');
INSERT INTO `categories` VALUES (6,'Covoiturage','', 'https://www.ecoco2.com/images/blog/covoiturage.png');
INSERT INTO `categories` VALUES (7,'Bureautique','Word, Excel, Outlook, PowerPoint...', 'https://image.jimcdn.com/app/cms/image/transf/none/path/seb1cf7d479aba92e/image/ibb7b96a2a538f1c6/version/1557242754/image.png');
INSERT INTO `categories` VALUES (8,'Informatique','Réseaux, Site Web, Réparation PC...', 'https://www.nbs-system.com/wp-content/uploads/2018/03/180403_NBS_Attaque_protection_siteWeb-788x433.jpg');
INSERT INTO `categories` VALUES (9,'Loisir','Cuisine, Bricolage, Musique, Théâtre, Cinéma, Cilture, Philatélie, généalogie...', 'https://www.lepointdufle.net/ia/sportsloisirs1.jpg');
INSERT INTO `categories` VALUES (10,'Autres','', 'https://www.solidaire.org/sites/default/files/images/2014/12/10/toutautrechoselogo.jpg');
UNLOCK TABLES;

-- ------------------------------------------------------------------------------------------
--
-- Table structure for table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;

CREATE TABLE `utilisateurs` (
  `CodeU` int(10) NOT NULL AUTO_INCREMENT,
  `NomU` text(30) NOT NULL,
  `PrenomU` text(30) NOT NULL,
  `Email` text(150) NOT NULL,
  `MotDePasse` text(150) NOT NULL,
  `Anonyme` tinyint(1) default 1,
  `TypeU` enum('Pro','Perso'),
  PRIMARY KEY (`CodeU`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `Utilisateurs`
--

LOCK TABLES `Utilisateurs` WRITE;
INSERT INTO `Utilisateurs` VALUES (1,'Dupont','David','DavidDepont@gmail.com','$2y$10$HqqrG3//Q/KkmuRMYhuBSeK6MkGk4WmN15TojXK.PKJ/nTYduW54S', 1, '');
INSERT INTO `Utilisateurs` VALUES (2,'Bouchard','Antoine','AntoineBouchard@gmail.com','$2y$10$HqqrG3//Q/KkmuRMYhuBSeK6MkGk4WmN15TojXK.PKJ/nTYduW54S', 1, '');
INSERT INTO `Utilisateurs` VALUES (3,'Gagnon','Julien','JulienGagnon@gmail.com','$2y$10$HqqrG3//Q/KkmuRMYhuBSeK6MkGk4WmN15TojXK.PKJ/nTYduW54S', 1, 'Pro');
UNLOCK TABLES;

-- --------------------------------------------------------------------------------------------
--
-- Table structure for table `saisir`
--

DROP TABLE IF EXISTS `saisir`;

CREATE TABLE `saisir` (
  `CodeU` int(10) NOT NULL,
  `CodeB` int(10) NOT NULL,
  PRIMARY KEY (`CodeU`,`CodeB`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `saisir`
--

LOCK TABLES `saisir` WRITE;
INSERT INTO `saisir` VALUES (1,1);
INSERT INTO `saisir` VALUES (1,3);
INSERT INTO `saisir` VALUES (2,2);
INSERT INTO `saisir` VALUES (3,4);
UNLOCK TABLES;

-- ---------------------------------------------------------------------------------------------
--
-- Table structure for table `proposer`
--

DROP TABLE IF EXISTS `proposer`;

CREATE TABLE `proposer` (
  `CodeU` int(10) NOT NULL,
  `CodeT` int(10) NOT NULL, 
  PRIMARY KEY (`CodeU`,`CodeT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `proposer`
--

LOCK TABLES `proposer` WRITE;
INSERT INTO `proposer` VALUES (1,1);
INSERT INTO `proposer` VALUES (1,3);
INSERT INTO `proposer` VALUES (2,4);
INSERT INTO `proposer` VALUES (3,2);
UNLOCK TABLES;

-- ---------------------------------------------------------------------------------------------
--
-- Table structure for table `abonner`
--

DROP TABLE IF EXISTS `abonner`;

CREATE TABLE `abonner` (
  `CodeU` int(10) NOT NULL,
  `CodeC` int(10) NOT NULL, 
  PRIMARY KEY (`CodeU`,`CodeC`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `abonner`
--

LOCK TABLES `abonner` WRITE;
INSERT INTO `abonner` VALUES (1,10);
INSERT INTO `abonner` VALUES (1,1);
INSERT INTO `abonner` VALUES (1,8);
INSERT INTO `abonner` VALUES (1,7);
INSERT INTO `abonner` VALUES (2,7);
INSERT INTO `abonner` VALUES (2,2);
INSERT INTO `abonner` VALUES (2,3);
INSERT INTO `abonner` VALUES (2,4);
INSERT INTO `abonner` VALUES (2,9);
INSERT INTO `abonner` VALUES (3,4);
INSERT INTO `abonner` VALUES (3,5);
INSERT INTO `abonner` VALUES (3,6);
INSERT INTO `abonner` VALUES (3,7);
UNLOCK TABLES;

-- ------------------------------------------------------------------------------------------------

--
-- Table structure for table `projet`
--

DROP TABLE IF EXISTS `projet`;

CREATE TABLE `projet` (
  `CodeP` int(10) NOT NULL AUTO_INCREMENT,
  `TitreP` text(30) NOT NULL,
  `DescriptionP` text(200) NOT NULL,
  `DateButoireP` date NOT NULL,
  `DatePublicationP` date,
  `TypeP` enum('Pro','Perso','Pro et Perso'),
  `CodeC` int(10) NOT NULL,
  `VisibiliteP` tinyint(1) default 1,
  PRIMARY KEY (`CodeP`),
  CONSTRAINT `date_projet` check ((`DateButoireP`>`DatePublicationP`))
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `projet`
--

INSERT INTO `projet` VALUES ('1', 'Perso : Aide d\'organisation de course longue distance', '2 personnes pour faire l\'inventaire', '2020-06-12', NOW(), 'Perso', '1', 1);
INSERT INTO `projet` VALUES ('2', 'Pro : Aide pour le projet Resto du coeur chemin du Raisin à Toulouse', "3 personnes pour faire l'inventaire de 9H à 12H", '2020-09-11', NOW(), 'Pro', 5, 1);
INSERT INTO `projet` VALUES ('3', 'Perso : Volontairiat pour des personnes handicapées', '4 personnes durée 2 mois', '2020-07-12', NOW(), 'Perso', 5, 1);
INSERT INTO `projet` VALUES ('4', 'Pro : Aide pour l\'organisation de la conférence', 'Toulouse 2 journées','2020-08-12', NOW(), 'Pro', 5, 1 );
INSERT INTO `projet` VALUES ('5', 'Perso : Apéro ', 'Vendredi soir à 20H\r\n', '2020-06-19', NOW(), 'Perso', '9', 1);

-- --------------------------------------------------------------------------------------------
--
-- Table structure for table `participerp`
--

DROP TABLE IF EXISTS `participerp`;

CREATE TABLE `participerp` (
  `CodeU` int(10) NOT NULL,
  `CodeP` int(10) NOT NULL,
  `RoleP` enum('createur','participant') NOT NULL,
  PRIMARY KEY (`CodeU`,`CodeP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `participerp`
--

LOCK TABLES `participerp` WRITE;
INSERT INTO `participerp` VALUES (1,1, 'createur');
INSERT INTO `participerp` VALUES (3,3, 'createur');
INSERT INTO `participerp` VALUES (2,2, 'createur');
INSERT INTO `participerp` VALUES (2,4, 'createur');
UNLOCK TABLES;

-- ----------------------------------------------------------------------------------------------
-- Ajouter des clés étrangères
-- ----------------------------------------------------------------------------------------------
ALTER TABLE `besoins` ADD FOREIGN KEY (`CodeC`) REFERENCES `categories`(`CodeC`);
ALTER TABLE `talents` ADD FOREIGN KEY (`CodeC`) REFERENCES `categories`(`CodeC`);
ALTER TABLE `projet` ADD FOREIGN KEY (`CodeC`) REFERENCES `categories`(`CodeC`);

ALTER TABLE `saisir` ADD FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs`(`CodeU`);
ALTER TABLE `saisir` ADD FOREIGN KEY (`CodeB`) REFERENCES `besoins`(`CodeB`);

ALTER TABLE `proposer` ADD FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs`(`CodeU`);   
ALTER TABLE `proposer` ADD FOREIGN KEY (`CodeT`) REFERENCES `talents`(`CodeT`);  

ALTER TABLE `abonner` ADD FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs`(`CodeU`); 
ALTER TABLE `abonner` ADD FOREIGN KEY (`CodeC`) REFERENCES `categories`(`CodeC`);

ALTER TABLE `participerp` ADD FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs`(`CodeU`);
ALTER TABLE `participerp` ADD FOREIGN KEY (`CodeP`) REFERENCES `projet`(`CodeP`);

-- ----------------------------------------------------------------------------------------------
-- fin de script
-- ----------------------------------------------------------------------------------------------