-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: qsf
-- 
-- Projet : Quai des savoir-faire
-- 
-- ------------------------------------------------------------------------------------------------
--
-- Table structure for table `besoins`
--

DROP TABLE IF EXISTS `besoins`;

CREATE TABLE `besoins` (
  `CodeB` int(10) NOT NULL AUTO_INCREMENT,
  `TitreB` text(30) NOT NULL,
  `DescriptionB` text(200) NOT NULL,
  `DateButoireB` date NOT NULL,
  `SatisfaisantB` enum('1','2','3','4','5'),
  `DatePublicationB` date,
  `TypeB` enum('Pro','Perso','Pro et Perso'),
  `CodeC` int(10) NOT NULL,
  `VisibiliteB` tinyint(1) default 1,
  `ReponseB` tinyint(1) default 0,
  `Nombre` int(10) default 1,
  PRIMARY KEY (`CodeB`),
  CONSTRAINT `date_besoin` check ((`DateButoireB`>`DatePublicationB`))
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `besoins`
--
-- -----------------------------------------------------------------------------------------------
--
-- Table structure for table `talents`
--

DROP TABLE IF EXISTS `talents`;

CREATE TABLE `talents` (
  `CodeT` int(10) NOT NULL AUTO_INCREMENT,
  `TitreT` text(30) NOT NULL,
  `DescriptionT` text(200) NOT NULL,
  `DatePublicationT` date,
  `TypeT` enum('Pro','Perso','Pro et Perso'),
  `CodeC` int(10) NOT NULL,
  `VisibiliteT` tinyint(1) default 1,
  `ReponseT` tinyint(1) default 0,
  PRIMARY KEY (`CodeT`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


/* Alter table talents add VisibiliteT tinyint(1) default 1; */

--
-- Dumping data for table `talents`
--
-- ---------------------------------------------------------------------------------------------
--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `CodeC` int(10) NOT NULL AUTO_INCREMENT,
  `NomC` text(30) NOT NULL,
  `DescriptionC` text(200) NULL,
  `PhotoC` text(50) NULL,
  PRIMARY KEY (`CodeC`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `catégories`
--

LOCK TABLES `categories` WRITE;
INSERT INTO `categories` VALUES (1,'Sport','Basketball, Football...', 'https://www.bls.gov/spotlight/2017/sports-and-exercise/images/cover_image.jpg');               
INSERT INTO `categories` VALUES (2,'Animation','Réunions créatives, Pitcher...', 'https://www.maxicasting.com/sites/default/files/styles/medium_article/public/field/image/Virginie_Guilhaume.jpg?itok=9llLIC0Q');
INSERT INTO `categories` VALUES (3,'Outils métiers','', 'https://www.cm-alsace.fr/sites/default/files/styles/header_banner/public/image/201405/page_tic.jpg?itok=mvNBiA_w');
INSERT INTO `categories` VALUES (4,'Développement personnel','Yoga, méditation', 'http://mylenebeaudoin.com/wp-content/uploads/2019/04/Capture-d%C3%A9cran-2019-03-03-21.39.08-1080x675.png');
INSERT INTO `categories` VALUES (5,'Associatif','', 'https://i2.wp.com/www.maxmanroe.com/wp-content/uploads/2017/09/Pengertian-Struktur-Organisasi.png?w=600&ssl=1');
INSERT INTO `categories` VALUES (6,'Covoiturage','', 'http://www.ipj.news/enquetes/wp-content/uploads/sites/26/2019/06/illustration-covoiturage-20170827.jpg');
INSERT INTO `categories` VALUES (7,'Bureautique','Word, Excel, Outlook, PowerPoint...', 'http://romualdtechnology.asso-web.com/uploaded/image/image-bureautique2-480x290.jpg');
INSERT INTO `categories` VALUES (8,'Informatique','Réseaux, Site Web, Réparation PC...', 'https://www.nbs-system.com/wp-content/uploads/2018/03/180403_NBS_Attaque_protection_siteWeb-788x433.jpg');
INSERT INTO `categories` VALUES (9,'Loisir','Cuisine, Bricolage, Musique, Théâtre, Cinéma, Cilture, Philatélie, généalogie...', 'https://www.lepointdufle.net/ia/sportsloisirs1.jpg');
INSERT INTO `categories` VALUES (10,'Autres','', 'https://www.ccilaval.qc.ca/wp-content/uploads/2017/02/Icone_Autre.jpg');
UNLOCK TABLES;

-- ------------------------------------------------------------------------------------------
--
-- Table structure for table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;

CREATE TABLE `utilisateurs` (
  `CodeU` int(10) NOT NULL AUTO_INCREMENT,
  `NomU` text(30) NOT NULL,
  `PrenomU` text(30) NOT NULL,
  `Email` text(150) NOT NULL,
  `MotDePasse` text(150) NOT NULL,
  `Anonyme` tinyint(1) default 1,
  `TypeU` enum('Pro','Perso'),
  PRIMARY KEY (`CodeU`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `Utilisateurs`
--

LOCK TABLES `Utilisateurs` WRITE;
INSERT INTO `Utilisateurs` VALUES (1,'Dupont','David','DavidDepont@gmail.com','$2y$10$HqqrG3//Q/KkmuRMYhuBSeK6MkGk4WmN15TojXK.PKJ/nTYduW54S', 1, '');
UNLOCK TABLES;

-- --------------------------------------------------------------------------------------------
--
-- Table structure for table `saisir`
--

DROP TABLE IF EXISTS `saisir`;

CREATE TABLE `saisir` (
  `CodeU` int(10) NOT NULL,
  `CodeB` int(10) NOT NULL,
  PRIMARY KEY (`CodeU`,`CodeB`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `saisir`
--
-- ---------------------------------------------------------------------------------------------
--
-- Table structure for table `proposer`
--

DROP TABLE IF EXISTS `proposer`;

CREATE TABLE `proposer` (
  `CodeU` int(10) NOT NULL,
  `CodeT` int(10) NOT NULL, 
  PRIMARY KEY (`CodeU`,`CodeT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `proposer`
--
-- ---------------------------------------------------------------------------------------------
--
-- Table structure for table `abonner`
--

DROP TABLE IF EXISTS `abonner`;

CREATE TABLE `abonner` (
  `CodeU` int(10) NOT NULL,
  `CodeC` int(10) NOT NULL, 
  PRIMARY KEY (`CodeU`,`CodeC`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `abonner`
--
-- ------------------------------------------------------------------------------------------------

--
-- Table structure for table `projet`
--

DROP TABLE IF EXISTS `projet`;

CREATE TABLE `projet` (
  `CodeP` int(10) NOT NULL AUTO_INCREMENT,
  `TitreP` text(30) NOT NULL,
  `DescriptionP` text(200) NOT NULL,
  `DateButoireP` date NOT NULL,
  `DatePublicationP` date,
  `TypeP` enum('Pro','Perso','Pro et Perso'),
  `CodeC` int(10) NOT NULL,
  `VisibiliteP` tinyint(1) default 1,
  PRIMARY KEY (`CodeP`),
  CONSTRAINT `date_projet` check ((`DateButoireP`>`DatePublicationP`))
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `projet`
--
-- --------------------------------------------------------------------------------------------
--
-- Table structure for table `participerp`
--

DROP TABLE IF EXISTS `participerp`;

CREATE TABLE `participerp` (
  `CodeU` int(10) NOT NULL,
  `CodeP` int(10) NOT NULL,
  `RoleP` enum('createur','participant') NOT NULL,
  PRIMARY KEY (`CodeU`,`CodeP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `participerp`
--
-- --------------------------------------------------------------------------------------------
--
-- Table structure for table `compteurb`
--

DROP TABLE IF EXISTS `compteurb`;

CREATE TABLE `compteurb` (
  `CodeCB` INT(11) AUTO_INCREMENT, 
  `NumOuiB` TINYINT(1), 
  `NumNonB` TINYINT(1),
  `RaisonB` TEXT(30),
   PRIMARY KEY (`CodeCB`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------------------------------------------
--
-- Table structure for table `compteurt`
--

DROP TABLE IF EXISTS `compteurt`;

CREATE TABLE `compteurt` (
  `CodeCT` INT(11) AUTO_INCREMENT, 
  `NumOuiT` TINYINT(1), 
  `NumNonT` TINYINT(1),
  `RaisonT` TEXT(30),
   PRIMARY KEY (`CodeCT`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------------------------------------------
--
-- Table structure for table `evaluation`
--

DROP TABLE IF EXISTS `evaluation`;

CREATE TABLE `evaluation` (
  `CodeE` INT(11) AUTO_INCREMENT, 
  `Note` INT(11) NOT NULL, 
  `Avis` TEXT(30),
   PRIMARY KEY (`CodeE`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

-- ----------------------------------------------------------------------------------------------
-- Ajouter des clés étrangères
-- ----------------------------------------------------------------------------------------------
ALTER TABLE `besoins` ADD FOREIGN KEY (`CodeC`) REFERENCES `categories`(`CodeC`);
ALTER TABLE `talents` ADD FOREIGN KEY (`CodeC`) REFERENCES `categories`(`CodeC`);
ALTER TABLE `projet` ADD FOREIGN KEY (`CodeC`) REFERENCES `categories`(`CodeC`);

ALTER TABLE `saisir` ADD FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs`(`CodeU`);
ALTER TABLE `saisir` ADD FOREIGN KEY (`CodeB`) REFERENCES `besoins`(`CodeB`);

ALTER TABLE `proposer` ADD FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs`(`CodeU`);   
ALTER TABLE `proposer` ADD FOREIGN KEY (`CodeT`) REFERENCES `talents`(`CodeT`);  

ALTER TABLE `abonner` ADD FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs`(`CodeU`); 
ALTER TABLE `abonner` ADD FOREIGN KEY (`CodeC`) REFERENCES `categories`(`CodeC`);

ALTER TABLE `participerp` ADD FOREIGN KEY (`CodeU`) REFERENCES `utilisateurs`(`CodeU`);
ALTER TABLE `participerp` ADD FOREIGN KEY (`CodeP`) REFERENCES `projet`(`CodeP`);

-- ----------------------------------------------------------------------------------------------
-- fin de script
-- ----------------------------------------------------------------------------------------------